<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="308dp"
        android:layout_height="108dp"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/valor1"
        android:layout_width="314dp"
        android:layout_height="157dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Escribe un numero"
        android:inputType="number" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="309dp"
        android:layout_height="111dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Escribe un numero"
        android:inputType="number" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnsumar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suma" />

            <Button
                android:id="@+id/btnrestar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resta" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btndividir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="División" />

            <Button
                android:id="@+id/btnmultiplicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Multiplicación" />
        </TableRow>

    </TableLayout>

</LinearLayout>